<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clock</title>
	<style>
		html {
			background: lightgray;
			font-size: 10px;
		}

		body {
			margin: 0;
			font-size: 2rem;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}

		.clock {
			width: 30rem;
			height: 30rem;
			border: 20px solid white;
			border-radius: 50%;
			margin: 50px auto;
			position: relative;
			padding: 2rem;
			box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
			inset 0 0 0 3px #EFEFEF,
			inset 0 0 10px black,
			0 0 10px rgba(0, 0, 0, 0.2);
		}

		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.unit {
			background: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transition: all 0.05s;
			transition-timing-function: ease-in-out;
		}

		#second-hand {
			width: 62.5%;
			transform-origin: 80%;
			height: 2px;
			left: 0;
			transform: translateY(-1px);
		}

		#minute-hand {
			width: 40%;
			height: 6px;
			left: 10%;
			transform: translateY(-3px);
		}

		#hour-hand {
			width: 30%;
			height: 10px;
			left: 20%;
			transform: translateY(-5px);
		}

		#center {
			width: 20px;
			height: 20px;
			left: 50%;
			border-radius: 50%;
			transform: translate(-10px, -10px);
		}
	</style>
</head>

<body>
<div class="clock">
	<div class="clock-face">
		<div class="unit" id="center"></div>
		<div class="unit" id="second-hand"></div>
		<div class="unit" id="minute-hand"></div>
		<div class="unit" id="hour-hand"></div>
	</div>
</div>

<script>
	let sHand = document.querySelector('#second-hand');
	let mHand = document.querySelector('#minute-hand');
	let hHand = document.querySelector('#hour-hand');

	let date = new Date();
	let s = date.getSeconds();
	let m = date.getMinutes();
	let h = date.getHours();
	let sDegree = ((s / 60) * 360) + 90;
	let mDegree = ((m / 60) * 360) + ((s / 60) * 6) + 90;
	let hDegree = ((h / 12) * 360) + ((m / 60) * 6) + ((s / 60) * 6) + 90;

	function setTime() {
		sDegree += 6;
		mDegree += 6 / 60;
		hDegree += 30 / 3600;
		sHand.style.transform = `rotate(${sDegree}deg)`;
		mHand.style.transform = `rotate(${mDegree}deg)`;
		hHand.style.transform = `rotate(${hDegree}deg)`;
	}

	setInterval(setTime, 1000);

</script>
</body>

</html>
